---
layout: page-layout
---
<h2>
مجتمع‌های قضائی
</h2>
<p>
جدول زیر فهرست مجتمع‌های قضائی‌ای است که دارای شعبه‌های مربوط به دادگاه خانواده هستند.
<p>

<table>
<tr>
<th>
نام
</th>
<th>
نشانی
</th>
<th>
تلفن
</th>
</tr>

<tr>

<td>
مجتمع قضائی خانوادهٔ شمارهٔ یک تهران
</td>
<td>
تهران، بزرگراه شهید محلاتی، خیابان نبرد جنوبی، خیابان شهید شهروی، جنب آتش‌نشانی
</td>
<td>

</td>

<tr>
<td>
مجتمع قضائی خانوادهٔ شمارهٔ دو تهران (شعبه‌های ۲۶۱ تا ۲۷۳ و شعبه‌های ۲۷۶ و ۲۷۹)
</td>
<td>
تهران، میدان ونک، ضلع شمال شرقی میدان ونک
</td>
<td>
۸۸۷۷۳۶۲۱ و ۸۸۷۷۳۶۲۲
</td>
</tr>
<tr>
<td>
مجتمع قضائی شهید باهنر
</td>
<td>
تهران، فلکهٔ چهارم تهران‌پارس، قنات کوثر، بلوار وفادار غربی
</td>
<td>

</td>
</tr>

<tr>
<td>
مجتمع قضائی شهید مفتح
</td>
<td>
تهران، بلوار آیت ا.. کاشانی، نرسیده به میدان شهر زیبا، خیابان مخابرات، جنب کانون اصلاح و تربیت
</td>
<td>

</td>
</tr>

<tr>
<td>
مجتمع قضائی شهید صدر (شعبه‌های ۲۴۳ و ۲۴۴)
</td>
<td>
تهران، خیابان استاد مطهری، خیابان میرعماد، جنب فرمانداری
</td>
<td>

</td>
</tr>

<tr>
<td>
مجتمع قضائی شهید مطهری
</td>
<td>
تهران، یافت آباد، کوی ولی عصر، بعد از میدان معلم، جنب پارک
</td>
<td>
۶۶۲۲۴۴۶۸ و ۶۶۲۲۴۴۷۲
</td>
</tr>


<tr>
<td>
دادگاه خانوادهٔ تهران، ویژهٔ امور قضائی شاهد (شعبهٔ ۲۴۶)
</td>
<td>
تهران، خیابان طالقانی، ابتدای خیابان شهید موسوی جنوبی (فرصت سابق)، جنب گنجینهٔ شهدا، پلاک ۵۳
</td>
<td>

</td>
</tr>

</table>

